node n1 {
    type router
    model host
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
	interface eth1
	 ip address 10.0.2.11/24
	 ipv6 address 2001:2::11/64
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {379.0 298.0}
    labelcoords {379.0 330.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('synchronous-server.py', )
	cmdup=('python synchronous-server.py', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:synchronous-server.py
	custom-command synchronous-server.py
	config {
	file:///home/arunothia/Documents/IITK/Sem 7/CS425-Networks/Projects/Extra-project/synchronous-server.py
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n3}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
}

node n2 {
    type router
    model host
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {941.0 298.0}
    labelcoords {941.0 330.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('synchronous-client.py', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:synchronous-client.py
	custom-command synchronous-client.py
	config {
	file:///home/arunothia/Documents/IITK/Sem 7/CS425-Networks/Projects/Extra-project/synchronous-client.py
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {651.0 297.0}
    labelcoords {651.0 329.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
}

node n4 {
    type router
    model host
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
    }
    canvas c1
    iconcoords {70.0 298.0}
    labelcoords {69.0 330.0}
    interface-peer {eth0 n1}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.3.20/24
	 ipv6 address 2001:3::20/64
	!
    }
    canvas c1
    iconcoords {379.0 76.0}
    labelcoords {379.0 109.0}
    interface-peer {eth0 n1}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n3 n2}
    bandwidth 0
}

link l3 {
    nodes {n4 n1}
    bandwidth 0
}

link l4 {
    nodes {n5 n1}
    bandwidth 0
}

annotation a1 {
    iconcoords {188.0 399.0}
    type text
    label {SCADA testbed architecture for a simple water tank system}
    labelcolor #00cc00
    fontfamily {Arial}
    fontsize 18
    canvas c1
}

annotation a2 {
    iconcoords {342.0 44.0}
    type text
    label {HMI-Client}
    labelcolor #0000e8
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a3 {
    type text
    iconcoords {403.0 41.0}
    label {}
    canvas c1
}

annotation a4 {
    iconcoords {31.0 345.0}
    type text
    label {HMI-Server}
    labelcolor #0000d3
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a5 {
    type text
    iconcoords {89.0 265.0}
    label {}
    canvas c1
}

annotation a6 {
    iconcoords {361.0 344.0}
    type text
    label {MTU}
    labelcolor #0000bc
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a7 {
    iconcoords {629.0 343.0}
    type text
    label {Router}
    labelcolor #0000c9
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a8 {
    iconcoords {925.0 342.0}
    type text
    label {RTU}
    labelcolor #0000bc
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a9 {
    type text
    iconcoords {963.0 282.0}
    label {}
    canvas c1
}

annotation a10 {
    type text
    iconcoords {957.0 272.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

