node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.1.22/24
	 ipv6 address 2001:1::22/64
	 mac address 00:00:00:aa:00:02
	!
    }
    canvas c1
    iconcoords {722.0 83.0}
    labelcoords {722.0 115.0}
    services {DefaultRoute}
    interface-peer {eth0 n7}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	 mac address 00:00:00:aa:00:01
	!
    }
    canvas c1
    iconcoords {785.0 149.0}
    labelcoords {785.0 181.0}
    services {DefaultRoute}
    interface-peer {eth0 n7}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	 mac address 00:00:00:aa:00:00
	!
    }
    canvas c1
    iconcoords {774.0 286.0}
    labelcoords {774.0 318.0}
    services {DefaultRoute}
    interface-peer {eth0 n7}
}

node n6 {
    type hub
    network-config {
	hostname n6
	!
    }
    canvas c1
    iconcoords {339.0 424.0}
    labelcoords {339.0 448.0}
    interface-peer {e0 n8}
    interface-peer {e1 n11}
    interface-peer {e2 n10}
    interface-peer {e3 n12}
    interface-peer {e4 n13}
    interface-peer {e5 n14}
    interface-peer {e6 n15}
}

node n7 {
    type lanswitch
    network-config {
	hostname n7
	!
    }
    canvas c1
    iconcoords {576.0 165.0}
    labelcoords {576.0 189.0}
    interface-peer {e0 n5}
    interface-peer {e1 n4}
    interface-peer {e2 n3}
    interface-peer {e3 n8}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:0::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	 mac address 00:00:00:aa:00:04
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001::1/64
	 mac address 00:00:00:aa:00:03
	!
    }
    canvas c1
    iconcoords {357.0 225.0}
    labelcoords {357.0 257.0}
    services {zebra OSPFv2 OSPFv3 vtysh IPForward}
    interface-peer {eth0 n6}
    interface-peer {eth1 n7}
    interface-peer {eth2 n1}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001::21/64
	 mac address 00:00:00:aa:00:06
	!
    }
    canvas c1
    iconcoords {119.0 535.0}
    labelcoords {119.0 567.0}
    services {DefaultRoute}
    interface-peer {eth0 n6}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001::20/64
	 mac address 00:00:00:aa:00:05
	!
    }
    canvas c1
    iconcoords {62.0 402.0}
    labelcoords {62.0 434.0}
    services {DefaultRoute}
    interface-peer {eth0 n6}
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address 2001::22/64
	 mac address 00:00:00:aa:00:07
	!
    }
    canvas c1
    iconcoords {257.0 606.0}
    labelcoords {257.0 638.0}
    services {DefaultRoute}
    interface-peer {eth0 n6}
}

node n13 {
    type router
    model PC
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.0.0.23/24
	 ipv6 address 2001::23/64
	 mac address 00:00:00:aa:00:08
	!
    }
    canvas c1
    iconcoords {377.0 605.0}
    labelcoords {377.0 637.0}
    services {DefaultRoute}
    interface-peer {eth0 n6}
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.0.24/24
	 ipv6 address 2001::24/64
	 mac address 00:00:00:aa:00:09
	!
    }
    canvas c1
    iconcoords {531.0 571.0}
    labelcoords {531.0 603.0}
    services {DefaultRoute}
    interface-peer {eth0 n6}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.0.0.25/24
	 ipv6 address 2001::25/64
	 mac address 00:00:00:aa:00:0a
	!
    }
    canvas c1
    iconcoords {604.0 445.0}
    labelcoords {604.0 477.0}
    services {DefaultRoute}
    interface-peer {eth0 n6}
}

node n1 {
    type lanswitch
    network-config {
	hostname n1
	!
    }
    canvas c1
    iconcoords {138.0 131.0}
    labelcoords {138.0 155.0}
    interface-peer {e0 n2}
    interface-peer {e1 n9}
    interface-peer {e2 n8}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {82.0 67.0}
    labelcoords {82.0 99.0}
    interface-peer {eth0 n1}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {164.0 241.0}
    labelcoords {164.0 273.0}
    interface-peer {eth0 n1}
}

link l1 {
    nodes {n6 n8}
}

link l2 {
    nodes {n6 n11}
}

link l3 {
    nodes {n6 n10}
}

link l4 {
    nodes {n6 n12}
}

link l5 {
    nodes {n6 n13}
}

link l6 {
    nodes {n6 n14}
}

link l7 {
    nodes {n6 n15}
}

link l8 {
    nodes {n7 n5}
}

link l9 {
    nodes {n7 n4}
}

link l10 {
    nodes {n7 n3}
}

link l11 {
    nodes {n7 n8}
}

link l12 {
    nodes {n2 n1}
    bandwidth 0
}

link l13 {
    nodes {n1 n9}
    bandwidth 0
}

link l14 {
    nodes {n1 n8}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=
    controlnet_updown_script=
    enablerj45=1
    enablesdt=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

