node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {85.0 591.0}
    labelcoords {85.0 623.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.1
	ip route add default via 2001:1::1
	
	}
    }
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {310.0 592.0}
    labelcoords {310.0 624.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.1
	ip route add default via 2001:1::1
	
	}
    }
    services {DefaultRoute}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.1.22/24
	 ipv6 address 2001:1::22/64
	!
    }
    canvas c1
    iconcoords {425.0 578.0}
    labelcoords {425.0 610.0}
    interface-peer {eth0 n4}
}

node n4 {
    type lanswitch
    network-config {
	hostname e1
	!
    }
    canvas c1
    iconcoords {203.0 465.0}
    labelcoords {203.0 489.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n11}
}

node n5 {
    type lanswitch
    network-config {
	hostname e2
	!
    }
    canvas c1
    iconcoords {601.0 234.0}
    labelcoords {601.0 258.0}
    interface-peer {e0 n10}
    interface-peer {e1 n9}
    interface-peer {e2 n8}
    interface-peer {e3 n7}
    interface-peer {e4 n6}
    interface-peer {e5 n11}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.2.24/24
	 ipv6 address 2001:2::24/64
	!
    }
    canvas c1
    iconcoords {521.0 367.0}
    labelcoords {521.0 399.0}
    interface-peer {eth0 n5}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.2.23/24
	 ipv6 address 2001:2::23/64
	!
    }
    canvas c1
    iconcoords {751.0 340.0}
    labelcoords {751.0 372.0}
    interface-peer {eth0 n5}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.2.22/24
	 ipv6 address 2001:2::22/64
	!
    }
    canvas c1
    iconcoords {839.0 232.0}
    labelcoords {839.0 264.0}
    interface-peer {eth0 n5}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {817.0 95.0}
    labelcoords {817.0 127.0}
    interface-peer {eth0 n5}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {665.0 43.0}
    labelcoords {665.0 75.0}
    interface-peer {eth0 n5}
}

node n11 {
    type router
    model router
    network-config {
	hostname r1
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {295.0 243.0}
    labelcoords {295.0 275.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n5}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n1 n4}
    bandwidth 0
}

link l3 {
    nodes {n2 n4}
    bandwidth 0
}

link l4 {
    nodes {n3 n4}
    bandwidth 0
}

link l5 {
    nodes {n5 n10}
    bandwidth 0
}

link l6 {
    nodes {n5 n9}
    bandwidth 0
}

link l7 {
    nodes {n5 n8}
    bandwidth 0
}

link l8 {
    nodes {n5 n7}
    bandwidth 0
}

link l9 {
    nodes {n5 n6}
    bandwidth 0
}

link l10 {
    nodes {n4 n11}
    bandwidth 0
}

link l11 {
    nodes {n11 n5}
    bandwidth 0
}

annotation a1 {
    iconcoords {128.0 620.0}
    type text
    label {Peer-Peer Network}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a2 {
    type text
    iconcoords {204.0 630.0}
    label {}
    canvas c1
}

annotation a3 {
    iconcoords {231.0 445.0}
    type text
    label {LAN (10.0.1.0)}
    labelcolor #0000fb
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a4 {
    type text
    iconcoords {204.0 427.0}
    label {}
    canvas c1
}

annotation a5 {
    iconcoords {494.0 213.0}
    type text
    label {LAN (10.0.2.0)}
    labelcolor #0000f1
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a6 {
    type text
    iconcoords {599.0 222.0}
    label {}
    canvas c1
}

annotation a7 {
    iconcoords {118.0 201.0}
    type text
    label {Wide Area Network}
    labelcolor #00ec00
    fontfamily {Arial}
    fontsize 24
    canvas c1
}

annotation a8 {
    type text
    iconcoords {334.0 194.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

